<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; TCP Server</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/tabs.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contributing" href="contributing/index.html" />
    <link rel="prev" title="TCP Server" href="tcp_server.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgba(52,49,49,1) 100%;" >
            <a href="index.html" class="icon icon-home"> TCP Server
            <img src="_static/logo.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                v1.0.0.
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="tcp_server.html">TCP Server</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Support</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="support.html">Support</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgba(52,49,49,1) 100%;" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TCP Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h1>
<p>This page provides some basic examples on how to use the classes &amp; methods
provided by the <a class="reference internal" href="tcp_server.html"><span class="doc std std-doc">tcp server lib</span></a></p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline"></a></h2>
<ul class="simple">
<li><p>libtcp_server</p></li>
</ul>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;tcp_server.h&quot;</span><span class="c1">  /* tcp server classes */</span><span class="cp"></span>
</pre></div>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can also use the <em>utils</em> and <em>log</em> libs in your project. Check the <em>examples</em>
directory for reference usage of these libs.</p>
</div>
</section>
<section id="create-a-new-instance-of-the-tcp-server">
<h2>Create a new instance of the TCP server<a class="headerlink" href="#create-a-new-instance-of-the-tcp-server" title="Permalink to this headline"></a></h2>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">tcp_server_t</span><span class="w"> </span><span class="o">*</span><span class="n">tcp_server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">;</span><span class="w"></span>
<span class="n">tcp_server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tcp_server_new</span><span class="p">();</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="initialize-the-tcp-server">
<h2>Initialize the TCP server<a class="headerlink" href="#initialize-the-tcp-server" title="Permalink to this headline"></a></h2>
<p>In order to initialize the TCP server it is required to provide a callback
function to process the TCP inbound connection.</p>
<p>The callback function should be the following type:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">callback</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Example callback function:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">my_connection_callback</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">args</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">rx_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">rx_buffer</span><span class="p">[</span><span class="mi">1500</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">args</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="n">rx_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">rx_buffer</span><span class="p">,</span><span class="w"> </span><span class="mi">1500</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="cm">/* Just loopback */</span><span class="w"></span>
<span class="w">    </span><span class="n">write</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">rx_buffer</span><span class="p">,</span><span class="w"> </span><span class="n">rx_bytes</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The example callback function simply reads the inbound data and writes it back
to the connected client. (loopback). The ‘1500’ size of the <em>rx_buffer</em> is the standard
MTU size of a standard packet sent over an Ethernet v2.</p>
</div>
<p>Initialize the server:</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">iface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;eth0&quot;</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9010</span><span class="p">;</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="n">workers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>

<span class="n">tcp_server_init</span><span class="p">(</span><span class="n">tcp_server</span><span class="p">,</span><span class="w"> </span><span class="n">iface</span><span class="p">,</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="n">my_connection_callback</span><span class="p">,</span><span class="w"> </span><span class="n">workers</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>The following example initializes the server with 5 workers. The port of the server
is <em>9010</em> and it is bind on the <em>eth0</em> interface. The connection callback
is the <em>my_connection_callback</em> function shown above.</p>
</section>
<section id="run-the-tcp-server">
<h2>Run the TCP server<a class="headerlink" href="#run-the-tcp-server" title="Permalink to this headline"></a></h2>
<p>Run the server loop by invocking the <em>tcp_server_run</em> function, passing
the <em>tcp_server</em> initialized tcp server object to it.</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">tcp_server_run</span><span class="p">(</span><span class="n">tcp_server</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
<p>Beyond this point the server loop takes control of the program execution,
no code will be executed until Ctrl+C (SIGINT) interrupt is received.</p>
</section>
<section id="destroy-the-tcp-server">
<h2>Destroy the TCP server<a class="headerlink" href="#destroy-the-tcp-server" title="Permalink to this headline"></a></h2>
<p>Deallocate the server resources with the <em>tcp_server_destroy</em> function</p>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="n">tcp_server_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tcp_server</span><span class="p">);</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="complete-example">
<h2>Complete example<a class="headerlink" href="#complete-example" title="Permalink to this headline"></a></h2>
<div class="highlight-C notranslate"><div class="highlight"><pre><span></span><span class="cm">/******************************** INCLUDE FILES *******************************/</span><span class="w"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdlib.h&gt;</span><span class="cp"></span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span><span class="cp"></span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&quot;tcp_server.h&quot;</span><span class="c1">  /* tcp server classes */</span><span class="cp"></span>

<span class="cm">/******************************* LOCAL FUNCTIONS ******************************/</span><span class="w"></span>
<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">my_connection_callback</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="n">args</span><span class="p">)</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">rx_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="n">rx_buffer</span><span class="p">[</span><span class="mi">1500</span><span class="p">];</span><span class="w"></span>

<span class="w">    </span><span class="n">conn</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">*</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="p">)</span><span class="n">args</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="n">rx_bytes</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">read</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">rx_buffer</span><span class="p">,</span><span class="w"> </span><span class="mi">1500</span><span class="p">);</span><span class="w"></span>
<span class="w">    </span><span class="cm">/* Just loopback */</span><span class="w"></span>
<span class="w">    </span><span class="n">write</span><span class="p">(</span><span class="n">conn</span><span class="p">,</span><span class="w"> </span><span class="n">rx_buffer</span><span class="p">,</span><span class="w"> </span><span class="n">rx_bytes</span><span class="p">);</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>

<span class="cm">/********************************** MAIN **************************************/</span><span class="w"></span>
<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span><span class="w"></span>
<span class="p">{</span><span class="w"></span>
<span class="w">    </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">iface</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;eth0&quot;</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">port</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">9010</span><span class="p">;</span><span class="w"></span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">workers</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">5</span><span class="p">;</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* Create new instance of a server */</span><span class="w"></span>
<span class="w">    </span><span class="n">tcp_server</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tcp_server_new</span><span class="p">();</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* Initialize the server */</span><span class="w"></span>
<span class="w">    </span><span class="n">tcp_server_init</span><span class="p">(</span><span class="n">tcp_server</span><span class="p">,</span><span class="w"> </span><span class="n">iface</span><span class="p">,</span><span class="w"> </span><span class="n">port</span><span class="p">,</span><span class="w"> </span><span class="n">my_connection_callback</span><span class="p">,</span><span class="w"> </span><span class="n">workers</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* Server loop */</span><span class="w"></span>
<span class="w">    </span><span class="n">tcp_server_run</span><span class="p">(</span><span class="n">tcp_server</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="cm">/* Destroy server */</span><span class="w"></span>
<span class="w">    </span><span class="n">tcp_server_destroy</span><span class="p">(</span><span class="o">&amp;</span><span class="n">tcp_server</span><span class="p">);</span><span class="w"></span>

<span class="w">    </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<span class="p">}</span><span class="w"></span>
</pre></div>
</div>
</section>
<section id="client-server-example">
<h2>Client - Server Example<a class="headerlink" href="#client-server-example" title="Permalink to this headline"></a></h2>
<p>The client - server example illustrates the server handling multiple client
connections spawned from multiple threads.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The source code of the client-server example is located in the <code class="docutils literal notranslate"><span class="pre">examples/</span></code>
directory of the project.</p>
</div>
<p>In order to run the example code the client and the server side should be started
within a seprate shell (terminal) session.</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--0-input--1" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--1">Starting Server</label><div class="tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"> $ </span><span class="nb">cd</span> build/examples
<span class="gp"> $ </span>./tcp_server_example
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--0-input--2" name="tab-set--0" type="radio"><label class="tab-label" for="tab-set--0-input--2">Running Client</label><div class="tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"> $ </span><span class="nb">cd</span> examples/client
<span class="gp"> $ </span>python3 client.py
</pre></div>
</div>
</div>
</div>
<p>The default console output should look similar to the one shown below:</p>
<div class="tab-set docutils">
<input checked="True" class="tab-input" id="tab-set--1-input--1" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--1">Server</label><div class="tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go"> [08/05/2022 23:05.36] DEBUG (106) main: Using default interface for the TCP server: &quot;lo&quot;</span>
<span class="go"> [08/05/2022 23:05.36] WARNING (119) main: Invalid number of workers (0)!</span>
<span class="go"> [08/05/2022 23:05.36] INFO (120) main: Applying default number of workers: &quot;5&quot;</span>
<span class="go"> [08/05/2022 23:05.36] WARNING (127) main: Invalid port number (0)!. Port range [1024;49151]</span>
<span class="go"> [08/05/2022 23:05.36] INFO (131) main: Applying default port number: &quot;9080&quot;</span>
<span class="go"> [08/05/2022 23:05.36] INFO (136) main: Server bind interface: lo</span>
<span class="go"> [08/05/2022 23:05.36] INFO (137) main: Server port: 9080</span>
<span class="go"> [08/05/2022 23:05.36] INFO (138) main: Workers: 5</span>
<span class="go"> [08/05/2022 23:05.36] TRACE (80) tcp_server_server_core: TCP Server created [0x55f9f45b5b80]</span>
<span class="go"> [08/05/2022 23:05.36] TRACE (60) worker_pool: Worker pool created [0x55f9f45b5c30]</span>
<span class="go"> [08/05/2022 23:05.36] INFO (127) worker_pool: Worker 112741 starting ...</span>
<span class="go"> [08/05/2022 23:05.36] INFO (127) worker_pool: Worker 112742 starting ...</span>
<span class="go"> [08/05/2022 23:05.36] INFO (127) worker_pool: Worker 112743 starting ...</span>
<span class="go"> [08/05/2022 23:05.36] INFO (127) worker_pool: Worker 112744 starting ...</span>
<span class="go"> [08/05/2022 23:05.36] INFO (127) worker_pool: Worker 112745 starting ...</span>
<span class="go"> [08/05/2022 23:05.40] INFO (293) tcp_server_server_core: New connection from: 127.0.0.1:39886</span>
<span class="go"> [08/05/2022 23:05.40] INFO (293) tcp_server_server_core: New connection from: 127.0.0.1:39888</span>
<span class="go">RX Buffer</span>
<span class="go">0x000000: 44 61 74 61 20 66 72 6f 6d 20 63 6c 69 65 6e 74 Data from client</span>
<span class="go">0x000010: 20 31 21                                         1!</span>
<span class="go"> [08/05/2022 23:05.40] INFO (157) worker_pool: done</span>
<span class="go">RX Buffer</span>
<span class="go">0x000000: 44 61 74 61 20 66 72 6f 6d 20 63 6c 69 65 6e 74 Data from client</span>
<span class="go">0x000010: 20 30 21                                         0!</span>
<span class="go"> [08/05/2022 23:05.40] INFO (157) worker_pool: done</span>
<span class="go"> [08/05/2022 23:05.40] INFO (293) tcp_server_server_core: New connection from: 127.0.0.1:39890</span>
<span class="go">RX Buffer</span>
<span class="go">0x000000: 44 61 74 61 20 66 72 6f 6d 20 63 6c 69 65 6e 74 Data from client</span>
<span class="go">0x000010: 20 32 21                                         2!</span>
<span class="go"> [08/05/2022 23:05.40] INFO (157) worker_pool: done</span>
</pre></div>
</div>
</div>
<input class="tab-input" id="tab-set--1-input--2" name="tab-set--1" type="radio"><label class="tab-label" for="tab-set--1-input--2">Client</label><div class="tab-content docutils">
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">Server address: 127.0.0.1:9080</span>
<span class="go">Client Threads: 3</span>
<span class="go">Starting client thread: 0.</span>
<span class="go">Starting client thread: 1.</span>
<span class="go">__client_1__ Sending...</span>
<span class="go">Starting client thread: 2.</span>
<span class="go">__client_0__ Sending...</span>
<span class="go">__client_0__ Received:</span>
<span class="go">b&#39;Data from client 0!&#39;</span>
<span class="go">__client_1__ Received:</span>
<span class="go">__client_2__ Sending...</span>
<span class="go">Client thread 0 done</span>
<span class="go">b&#39;Data from client 1!&#39;</span>
<span class="go">__client_2__ Received:</span>
<span class="go">Client thread 1 done</span>
<span class="go">b&#39;Data from client 2!&#39;</span>
<span class="go">Client thread 2 done</span>
</pre></div>
</div>
</div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>For changing the server/client network routing (ipv4/server iface/port)
use the respective binaries arguments (run <code class="docutils literal notranslate"><span class="pre">./tcp_server_example</span> <span class="pre">--help</span></code> and
<code class="docutils literal notranslate"><span class="pre">python3</span> <span class="pre">client.py</span> <span class="pre">--help</span></code> for more information)</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tcp_server.html" class="btn btn-neutral float-left" title="TCP Server" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="contributing/index.html" class="btn btn-neutral float-right" title="Contributing" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Iliya Iliev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>