<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>TCP Server &mdash; TCP Server</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/clipboard.min.js"></script>
        <script src="_static/copybutton.js"></script>
        <script src="_static/tabs.js"></script>
        <script src="_static/design-tabs.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Examples" href="examples.html" />
    <link rel="prev" title="Quickstart" href="quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: rgba(52,49,49,1) 100%;" >
            <a href="index.html" class="icon icon-home"> TCP Server
          </a>
              <div class="version">
                v1.0.0.
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">TCP Server</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples.html">Examples</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Development</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: rgba(52,49,49,1) 100%;" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">TCP Server</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>TCP Server</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tcp-server">
<h1>TCP Server<a class="headerlink" href="#tcp-server" title="Permalink to this headline"></a></h1>
<section id="constructor">
<h2>Constructor<a class="headerlink" href="#constructor" title="Permalink to this headline"></a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.tcp_server_new">
<span class="n"><span class="pre">tcp_server_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">tcp_server_new</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#c.tcp_server_new" title="Permalink to this definition"></a><br /><a class="reference internal" href="_modules/tcp_server_core.c.html#c.tcp_server_new"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Create new tcp_server object.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>On success new tcp_server object, or NULL if the new tcp server could not be created.</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="destructor">
<h2>Destructor<a class="headerlink" href="#destructor" title="Permalink to this headline"></a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.tcp_server_destroy">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tcp_server_destroy</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">tcp_server_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">self_p</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.tcp_server_destroy" title="Permalink to this definition"></a><br /><a class="reference internal" href="_modules/tcp_server_core.c.html#c.tcp_server_destroy"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Destroy tcp_server object. You must use this for any tcp server created via the
tcp_server_new method.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self_p</strong> (<span><span class="c-expr sig sig-inline c"><span class="n">tcp_server_t</span><span class="p">*</span><span class="p">*</span></span></span>) – pointer to tcp_server_t object reference,
so the destructor can nullify it</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None (void)</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="tcp-server-methods">
<h2>TCP Server methods<a class="headerlink" href="#tcp-server-methods" title="Permalink to this headline"></a></h2>
<dl class="c function">
<dt class="sig sig-object c" id="c.tcp_server_init">
<span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tcp_server_init</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">tcp_server_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">self_p</span></span>, <span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">char</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">server_iface</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">server_port</span></span>, <span class="n"><span class="pre">voidVoid_ptr_t</span></span><span class="w"> </span><span class="n"><span class="pre">callback</span></span>, <span class="kt"><span class="pre">int</span></span><span class="w"> </span><span class="n"><span class="pre">workers_n</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.tcp_server_init" title="Permalink to this definition"></a><br /><a class="reference internal" href="_modules/tcp_server_core.c.html#c.tcp_server_init"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Initialize properties of a tcp_server object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self_p</strong> (<span><span class="c-expr sig sig-inline c"><span class="n">tcp_server_t</span><span class="p">*</span></span></span>) – reference to a tcp_server_t object</p></li>
<li><p><strong>server_iface</strong> (<span><span class="c-expr sig sig-inline c"><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="p">*</span></span></span>) – name of the network interface to which the server
will bind.</p></li>
<li><p><strong>server_port</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">int</span></span></span>) – listening port of the server</p></li>
<li><p><strong>callback</strong> (<span><span class="c-expr sig sig-inline c"><span class="n">voidVoid_ptr_t</span></span></span>) – connection callback</p></li>
<li><p><strong>workers_n</strong> (<span><span class="c-expr sig sig-inline c"><span class="kt">int</span></span></span>) – number of workers to dispatch</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>On 0 on success, -1 on failiure.</p>
</dd>
</dl>
</dd></dl>

<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The connection callback function should be provided by the user application. The callback should be a function pointer of type <code class="docutils literal notranslate"><span class="pre">void</span> <span class="pre">(*callbcak)</span> <span class="pre">(void</span> <span class="pre">*args)</span></code></p>
</div>
<dl class="c function">
<dt class="sig sig-object c" id="c.tcp_server_run">
<span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">tcp_server_run</span></span></span><span class="sig-paren">(</span><span class="n"><span class="pre">tcp_server_t</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n"><span class="pre">self_p</span></span><span class="sig-paren">)</span><a class="headerlink" href="#c.tcp_server_run" title="Permalink to this definition"></a><br /><a class="reference internal" href="_modules/tcp_server_core.c.html#c.tcp_server_run"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Server main processing loop.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self_p</strong> (<span><span class="c-expr sig sig-inline c"><span class="n">tcp_server_t</span><span class="p">*</span></span></span>) – reference to a tcp_server_t object</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None (void)</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickstart.html" class="btn btn-neutral float-left" title="Quickstart" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="examples.html" class="btn btn-neutral float-right" title="Examples" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Iliya Iliev.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>